<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: #000000 url(/globe/loading.gif) center center no-repeat;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 13px;
            line-height: 20px;
            height: 100%;
        }

        #info {

            font-size: 11px;
            position: absolute;
            bottom: 5px;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 3px;
            right: 10px;
            padding: 10px;

        }

        #currentInfo {
            width: 270px;
            position: absolute;
            left: 20px;
            top: 63px;

            background-color: rgba(0, 0, 0, 0.2);

            border-top: 1px solid rgba(255, 255, 255, 0.4);
            padding: 10px;
        }

        a {
            color: #aaa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .bull {
            padding: 0 5px;
            color: #555;
        }

        #title {
            position: absolute;
            top: 20px;
            width: 270px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            font: 20px Georgia;
            padding: 10px;
        }

        .year {
            font: 16px Georgia;
            line-height: 26px;
            height: 30px;
            text-align: center;
            float: left;
            width: 90px;
            color: rgba(255, 255, 255, 0.4);

            cursor: pointer;
            -webkit-transition: all 0.1s ease-out;
        }

        .year:hover,
        .year.active {
            font-size: 23px;
            color: #fff;
        }

        #ce span {
            display: none;
        }

        #ce {
            width: 107px;
            height: 55px;
            display: block;
            position: absolute;
            bottom: 15px;
            left: 20px;
            /* background: url(/globe/ce.png); */
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="slidecontainer">
        <input type="range" min="1999" max="2018" value="50" class="slider" id="yearSlider">
    </div>
    <div id="container">
        <div id="text"></div>
    </div>

    <div id="info">
        <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="http://sedac.ciesin.columbia.edu/gpw/">SEDAC</a>
    </div>

    <!-- <div id="currentInfo">
    <span id="year1990" class="year">1990</span>
    <span id="year1995" class="year">1995</span>
    <span id="year2000" class="year">2000</span>
  </div> -->

    <div id="title">

    </div>

    <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

    <script type="text/javascript" src="/globe/third-party/Detector.js"></script>
    <script type="text/javascript" src="/globe/third-party/three.min.js"></script>
    <script type="text/javascript" src="/globe/third-party/Tween.js"></script>
    <script type="text/javascript" src="/globe/globe.js"></script>
    <script type="text/javascript">
        if (!Detector.webgl) {
            Detector.addGetWebGLMessage();
        } else {

            var years = ['1990', '1995', '2000'];
            var container = document.getElementById('container');
            let colorsArr = {
                "A": 0x3b3b3b,
                "B": 0x4682b4,
                "C": 0x8b4500,
                "D": 0x1a1a1a,
                "E": 0x9fb6cd,
                "F": 0x8b7d7b,
                "G": 0xf8f8ff,
                "H": 0x912cee,
                "I": 0x63b8ff,
                "J": 0xbababa,
                "K": 0xff1493,
                "L": 0xeea9b8,
                "M": 0xffaeb9,
                "N": 0xeee8cd,
                "O": 0x9bcd9b,
                "P": 0xcdc5bf,
                "Q": 0x00ee76,
                "R": 0x525252,
                "S": 0x00008b,
                "T": 0x00bfff,
                "U": 0xcd661d,
                "V": 0xa3a3a3,
                "W": 0x0000ee,
                "X": 0x8b8878,
                "Y": 0x79cdcd,
                "Z": 0x999999,
            }
            var globe = new DAT.Globe(container, {
                colorFn: function(color) {
                    return new THREE.Color(colorsArr[color[0]]);
                }
            });

            var i, tweens = [];

            var year = 1999;
            let formattedData = {};
            document.getElementById("yearSlider")
                .oninput = function() {
                    year = this.value;
                    document.getElementById("title").innerText = year;
                }

            document.getElementById("yearSlider")
                .addEventListener("mousedown", (e) => {
                    document.body.style.background = "#000000 url(/globe/loading.gif) center center no-repeat";
                })

            document.getElementById("yearSlider")
                .addEventListener("mouseup", (e) => {
                    globe.removeAllPoints();

                    window.data = formattedData[year];
                    globe.addData(formattedData[year], {
                        format: "magnitude",
                        name: year,
                        animated: true
                    });
                    globe.createPoints();
                    globe.animate();
                });


            var xhr, minYear, maxYear;
            TWEEN.start();


            xhr = new XMLHttpRequest();
            xhr.open('GET', '/globe/data/ornithology_data.json', true);
            xhr.onreadystatechange = function(e) {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);
                    window.data = data;
                    minYear = 9999;
                    maxYear = -1;
                    data.forEach((entry) => {
                        entry.year = entry.year || 2018;
                        if (entry.year < minYear) {
                            minYear = entry.year;
                        }
                        if (entry.year > maxYear) {
                            maxYear = entry.year;
                        }
                        formattedData[entry.year] ?
                            formattedData[entry.year].push(entry) :
                            formattedData[entry.year] = [entry];
                    });
                    globe.addData(data, {
                        format: 'magnitude',
                        name: 'year',
                        animated: true
                    });
                    globe.createPoints();
                    globe.animate();
                    document.getElementById("yearSlider").min = minYear;
                    document.getElementById("yearSlider").max = maxYear;
                    document.getElementById("title").innerText = "Displaying all data";
                    document.body.style.backgroundImage = 'none'; // remove loading
                }
            };
            xhr.send(null);
        }
    </script>

</body>

</html>